\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14, 4) {};
		\node [style=none] (1) at (-13, 4) {};
		\node [style=none] (2) at (-14, 3) {};
		\node [style=none] (3) at (-13, 3) {};
		\node [style=none] (4) at (-13, 4) {};
		\node [style=none] (5) at (-12, 4) {};
		\node [style=none] (6) at (-13, 3) {};
		\node [style=none] (7) at (-12, 3) {};
		\node [style=none] (8) at (-12, 4) {};
		\node [style=none] (9) at (-11, 4) {};
		\node [style=none] (10) at (-12, 3) {};
		\node [style=none] (11) at (-11, 3) {};
		\node [style=none] (12) at (-11, 4) {};
		\node [style=none] (13) at (-10, 4) {};
		\node [style=none] (14) at (-11, 3) {};
		\node [style=none] (15) at (-10, 3) {};
		\node [style=none] (16) at (-10, 4) {};
		\node [style=none] (17) at (-9, 4) {};
		\node [style=none] (18) at (-10, 3) {};
		\node [style=none] (19) at (-9, 3) {};
		\node [style=none] (20) at (-9, 4) {};
		\node [style=none] (22) at (-9, 3) {};
		\node [style=none] (32) at (-13.5, 3.5) {$n_1$};
		\node [style=none] (33) at (-12.5, 3.5) {$n_2$};
		\node [style=none] (34) at (-11.5, 3.5) {$n_3$};
		\node [style=none] (35) at (-10.5, 3.5) {$n_4$};
		\node [style=none] (36) at (-9.5, 3.5) {$n_5$};
		\node [style=none] (39) at (-2, 3.5) {Sequenza Numeri Casuali RANDU};
		\node [style=none] (40) at (-14, 2) {};
		\node [style=none] (41) at (-13, 2) {};
		\node [style=none] (42) at (-14, 1) {};
		\node [style=none] (43) at (-13, 1) {};
		\node [style=none] (44) at (-13, 2) {};
		\node [style=none] (45) at (-12, 2) {};
		\node [style=none] (46) at (-13, 1) {};
		\node [style=none] (47) at (-12, 1) {};
		\node [style=none] (48) at (-12, 2) {};
		\node [style=none] (49) at (-11, 2) {};
		\node [style=none] (50) at (-12, 1) {};
		\node [style=none] (51) at (-11, 1) {};
		\node [style=none] (52) at (-11, 2) {};
		\node [style=none] (53) at (-10, 2) {};
		\node [style=none] (54) at (-11, 1) {};
		\node [style=none] (55) at (-10, 1) {};
		\node [style=none] (56) at (-10, 2) {};
		\node [style=none] (57) at (-9, 2) {};
		\node [style=none] (58) at (-10, 1) {};
		\node [style=none] (59) at (-9, 1) {};
		\node [style=none] (60) at (-9, 2) {};
		\node [style=none] (61) at (-8, 2) {};
		\node [style=none] (62) at (-9, 1) {};
		\node [style=none] (63) at (-8, 1) {};
		\node [style=none] (64) at (-8, 2) {};
		\node [style=none] (66) at (-8, 1) {};
		\node [style=none] (72) at (-13.5, 1.5) {$n_1$};
		\node [style=none] (73) at (-12.5, 1.5) {$n_4$};
		\node [style=none] (74) at (-11.5, 1.5) {};
		\node [style=none] (75) at (-10.5, 1.5) {};
		\node [style=none] (76) at (-9.5, 1.5) {};
		\node [style=none] (77) at (-8.5, 1.5) {};
		\node [style=none] (78) at (-2, 1.5) {$X_{n}$ come coordinata x};
		\node [style=none] (79) at (-14, 0) {};
		\node [style=none] (80) at (-13, 0) {};
		\node [style=none] (81) at (-14, -1) {};
		\node [style=none] (82) at (-13, -1) {};
		\node [style=none] (83) at (-13, 0) {};
		\node [style=none] (84) at (-12, 0) {};
		\node [style=none] (85) at (-13, -1) {};
		\node [style=none] (86) at (-12, -1) {};
		\node [style=none] (87) at (-12, 0) {};
		\node [style=none] (88) at (-11, 0) {};
		\node [style=none] (89) at (-12, -1) {};
		\node [style=none] (90) at (-11, -1) {};
		\node [style=none] (91) at (-11, 0) {};
		\node [style=none] (92) at (-10, 0) {};
		\node [style=none] (93) at (-11, -1) {};
		\node [style=none] (94) at (-10, -1) {};
		\node [style=none] (95) at (-10, 0) {};
		\node [style=none] (96) at (-9, 0) {};
		\node [style=none] (97) at (-10, -1) {};
		\node [style=none] (98) at (-9, -1) {};
		\node [style=none] (99) at (-9, 0) {};
		\node [style=none] (100) at (-8, 0) {};
		\node [style=none] (101) at (-9, -1) {};
		\node [style=none] (102) at (-8, -1) {};
		\node [style=none] (103) at (-8, 0) {};
		\node [style=none] (105) at (-8, -1) {};
		\node [style=none] (111) at (-13.5, -0.5) {$n_2$};
		\node [style=none] (112) at (-12.5, -0.5) {$n_5$};
		\node [style=none] (113) at (-11.5, -0.5) {};
		\node [style=none] (114) at (-10.5, -0.5) {};
		\node [style=none] (115) at (-9.5, -0.5) {};
		\node [style=none] (116) at (-8.5, -0.5) {};
		\node [style=none] (117) at (-2, -0.5) {$X_{n+1}$ come coordinata y};
		\node [style=none] (118) at (-14, -2) {};
		\node [style=none] (119) at (-13, -2) {};
		\node [style=none] (120) at (-14, -3) {};
		\node [style=none] (121) at (-13, -3) {};
		\node [style=none] (122) at (-13, -2) {};
		\node [style=none] (123) at (-12, -2) {};
		\node [style=none] (124) at (-13, -3) {};
		\node [style=none] (125) at (-12, -3) {};
		\node [style=none] (126) at (-12, -2) {};
		\node [style=none] (127) at (-11, -2) {};
		\node [style=none] (128) at (-12, -3) {};
		\node [style=none] (129) at (-11, -3) {};
		\node [style=none] (130) at (-11, -2) {};
		\node [style=none] (131) at (-10, -2) {};
		\node [style=none] (132) at (-11, -3) {};
		\node [style=none] (133) at (-10, -3) {};
		\node [style=none] (134) at (-10, -2) {};
		\node [style=none] (135) at (-9, -2) {};
		\node [style=none] (136) at (-10, -3) {};
		\node [style=none] (137) at (-9, -3) {};
		\node [style=none] (138) at (-9, -2) {};
		\node [style=none] (139) at (-8, -2) {};
		\node [style=none] (140) at (-9, -3) {};
		\node [style=none] (141) at (-8, -3) {};
		\node [style=none] (142) at (-8, -2) {};
		\node [style=none] (144) at (-8, -3) {};
		\node [style=none] (150) at (-13.5, -2.5) {$n_3$};
		\node [style=none] (151) at (-12.5, -2.5) {};
		\node [style=none] (152) at (-11.5, -2.5) {};
		\node [style=none] (153) at (-10.5, -2.5) {};
		\node [style=none] (154) at (-9.5, -2.5) {};
		\node [style=none] (155) at (-8.5, -2.5) {};
		\node [style=none] (156) at (-2, -2.5) {$X_{n+2}$ come coordinata z};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (8.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (22.center) to (20.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (48.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (54.center);
		\draw (54.center) to (52.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (56.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw (62.center) to (60.center);
		\draw (66.center) to (64.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (79.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (83.center);
		\draw (87.center) to (88.center);
		\draw (88.center) to (90.center);
		\draw (90.center) to (89.center);
		\draw (89.center) to (87.center);
		\draw (91.center) to (92.center);
		\draw (92.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (91.center);
		\draw (95.center) to (96.center);
		\draw (96.center) to (98.center);
		\draw (98.center) to (97.center);
		\draw (97.center) to (95.center);
		\draw (99.center) to (100.center);
		\draw (100.center) to (102.center);
		\draw (102.center) to (101.center);
		\draw (101.center) to (99.center);
		\draw (105.center) to (103.center);
		\draw (118.center) to (119.center);
		\draw (119.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (118.center);
		\draw (122.center) to (123.center);
		\draw (123.center) to (125.center);
		\draw (125.center) to (124.center);
		\draw (124.center) to (122.center);
		\draw (126.center) to (127.center);
		\draw (127.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (130.center) to (131.center);
		\draw (131.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (130.center);
		\draw (134.center) to (135.center);
		\draw (135.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (134.center);
		\draw (138.center) to (139.center);
		\draw (139.center) to (141.center);
		\draw (141.center) to (140.center);
		\draw (140.center) to (138.center);
		\draw (144.center) to (142.center);
		\draw [style=Red Arrow] (32.center) to (72.center);
		\draw [style=Red Arrow] (35.center) to (73.center);
		\draw [style=Arrow Blue] (33.center) to (111.center);
		\draw [style=Black Arrow] (34.center) to (150.center);
		\draw [style=Arrow Blue] (36.center) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
