\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (7, 18.5) {};
		\node [style=none] (9) at (6, 17.5) {};
		\node [style=none] (10) at (8, 17.5) {};
		\node [style=none] (11) at (7, 16.5) {};
		\node [style=none] (12) at (7, 7.5) {};
		\node [style=none] (13) at (6, 6.5) {};
		\node [style=none] (14) at (8, 6.5) {};
		\node [style=none] (15) at (7, 5.5) {};
		\node [style=none] (16) at (1.25, 16) {};
		\node [style=none] (17) at (0.25, 15) {};
		\node [style=none] (18) at (2.25, 15) {};
		\node [style=none] (19) at (1.25, 14) {};
		\node [style=none] (20) at (12.5, 16.25) {};
		\node [style=none] (21) at (11.5, 15.25) {};
		\node [style=none] (22) at (13.5, 15.25) {};
		\node [style=none] (23) at (12.5, 14.25) {};
		\node [style=none] (24) at (1.25, 5.25) {};
		\node [style=none] (25) at (0.25, 4.25) {};
		\node [style=none] (26) at (2.25, 4.25) {};
		\node [style=none] (27) at (1.25, 3.25) {};
		\node [style=none] (28) at (13, 5.25) {};
		\node [style=none] (29) at (12, 4.25) {};
		\node [style=none] (30) at (14, 4.25) {};
		\node [style=none] (31) at (13, 3.25) {};
		\node [style=none] (32) at (-1.5, 13.5) {};
		\node [style=none] (33) at (-2.5, 12.5) {};
		\node [style=none] (34) at (-0.5, 12.5) {};
		\node [style=none] (35) at (-1.5, 11.5) {};
		\node [style=none] (36) at (4, 13.5) {};
		\node [style=none] (37) at (3, 12.5) {};
		\node [style=none] (38) at (5, 12.5) {};
		\node [style=none] (39) at (4, 11.5) {};
		\node [style=none] (40) at (9.75, 13.5) {};
		\node [style=none] (41) at (8.75, 12.5) {};
		\node [style=none] (42) at (10.75, 12.5) {};
		\node [style=none] (43) at (9.75, 11.5) {};
		\node [style=none] (44) at (15.5, 13.75) {};
		\node [style=none] (45) at (14.5, 12.75) {};
		\node [style=none] (46) at (16.5, 12.75) {};
		\node [style=none] (47) at (15.5, 11.75) {};
		\node [style=none] (48) at (-1.5, 2.75) {};
		\node [style=none] (49) at (-2.5, 1.75) {};
		\node [style=none] (50) at (-0.5, 1.75) {};
		\node [style=none] (51) at (-1.5, 0.75) {};
		\node [style=none] (52) at (4.25, 2.75) {};
		\node [style=none] (53) at (3.25, 1.75) {};
		\node [style=none] (54) at (5.25, 1.75) {};
		\node [style=none] (55) at (4.25, 0.75) {};
		\node [style=none] (56) at (10, 2.75) {};
		\node [style=none] (57) at (9, 1.75) {};
		\node [style=none] (58) at (11, 1.75) {};
		\node [style=none] (59) at (10, 0.75) {};
		\node [style=none] (60) at (15.75, 2.75) {};
		\node [style=none] (61) at (14.75, 1.75) {};
		\node [style=none] (62) at (16.75, 1.75) {};
		\node [style=none] (63) at (15.75, 0.75) {};
		\node [style=none] (64) at (7, 17.5) {0};
		\node [style=none] (65) at (7, 6.5) {1};
		\node [style=none] (66) at (1.25, 15) {0};
		\node [style=none] (67) at (12.5, 15.25) {1};
		\node [style=none] (68) at (1.25, 4.25) {0};
		\node [style=none] (69) at (13, 4.25) {1};
		\node [style=none] (70) at (-1.5, 12.5) {0};
		\node [style=none] (71) at (4, 12.5) {1};
		\node [style=none] (72) at (9.75, 12.5) {0};
		\node [style=none] (73) at (15.5, 12.75) {1};
		\node [style=none] (74) at (-1.5, 1.75) {0};
		\node [style=none] (75) at (4.25, 1.75) {1};
		\node [style=none] (76) at (10, 1.75) {0};
		\node [style=none] (77) at (15.75, 1.75) {1};
		\node [style=none] (86) at (2.5, 11) {};
		\node [style=none] (87) at (1.5, 10) {};
		\node [style=none] (88) at (3.5, 10) {};
		\node [style=none] (89) at (2.5, 9) {};
		\node [style=none] (90) at (5.5, 11) {};
		\node [style=none] (91) at (4.5, 10) {};
		\node [style=none] (92) at (6.5, 10) {};
		\node [style=none] (93) at (5.5, 9) {};
		\node [style=none] (94) at (8.25, 11) {};
		\node [style=none] (95) at (7.25, 10) {};
		\node [style=none] (96) at (9.25, 10) {};
		\node [style=none] (97) at (8.25, 9) {};
		\node [style=none] (98) at (11.25, 11) {};
		\node [style=none] (99) at (10.25, 10) {};
		\node [style=none] (100) at (12.25, 10) {};
		\node [style=none] (101) at (11.25, 9) {};
		\node [style=none] (102) at (14, 11) {};
		\node [style=none] (103) at (13, 10) {};
		\node [style=none] (104) at (15, 10) {};
		\node [style=none] (105) at (14, 9) {};
		\node [style=none] (106) at (17, 11) {};
		\node [style=none] (107) at (16, 10) {};
		\node [style=none] (108) at (18, 10) {};
		\node [style=none] (109) at (17, 9) {};
		\node [style=none] (112) at (2.5, 10) {0};
		\node [style=none] (113) at (5.5, 10) {1};
		\node [style=none] (114) at (8.25, 10) {0};
		\node [style=none] (115) at (11.25, 10) {1};
		\node [style=none] (116) at (14, 10) {0};
		\node [style=none] (117) at (17, 10) {1};
		\node [style=none] (126) at (2.75, 0) {};
		\node [style=none] (127) at (1.75, -1) {};
		\node [style=none] (128) at (3.75, -1) {};
		\node [style=none] (129) at (2.75, -2) {};
		\node [style=none] (130) at (5.75, 0) {};
		\node [style=none] (131) at (4.75, -1) {};
		\node [style=none] (132) at (6.75, -1) {};
		\node [style=none] (133) at (5.75, -2) {};
		\node [style=none] (134) at (8.5, 0) {};
		\node [style=none] (135) at (7.5, -1) {};
		\node [style=none] (136) at (9.5, -1) {};
		\node [style=none] (137) at (8.5, -2) {};
		\node [style=none] (138) at (11.5, 0) {};
		\node [style=none] (139) at (10.5, -1) {};
		\node [style=none] (140) at (12.5, -1) {};
		\node [style=none] (141) at (11.5, -2) {};
		\node [style=none] (142) at (14.25, 0) {};
		\node [style=none] (143) at (13.25, -1) {};
		\node [style=none] (144) at (15.25, -1) {};
		\node [style=none] (145) at (14.25, -2) {};
		\node [style=none] (146) at (17.25, 0) {};
		\node [style=none] (147) at (16.25, -1) {};
		\node [style=none] (148) at (18.25, -1) {};
		\node [style=none] (149) at (17.25, -2) {};
		\node [style=none] (152) at (2.75, -1) {0};
		\node [style=none] (153) at (5.75, -1) {1};
		\node [style=none] (154) at (8.5, -1) {0};
		\node [style=none] (155) at (11.5, -1) {1};
		\node [style=none] (156) at (14.25, -1) {0};
		\node [style=none] (157) at (17.25, -1) {1};
		\node [style=none] (158) at (-5, 17.5) {estrazione 1};
		\node [style=none] (159) at (-5, 15) {estrazione 2};
		\node [style=none] (160) at (-5, 12.5) {estrazione 3};
		\node [style=none] (161) at (-5, 10) {estrazione 4};
		\node [style=none] (162) at (-5, 6.5) {estrazione 1};
		\node [style=none] (163) at (-5, 4.25) {estrazione 2};
		\node [style=none] (164) at (-5, 1.75) {estrazione 3};
		\node [style=none] (165) at (-5, -1) {estrazione 4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (9.center) to (8.center);
		\draw [bend left=45] (8.center) to (10.center);
		\draw [bend left=45] (10.center) to (11.center);
		\draw [bend right=45] (9.center) to (11.center);
		\draw [bend left=45] (13.center) to (12.center);
		\draw [bend left=45] (12.center) to (14.center);
		\draw [bend left=45] (14.center) to (15.center);
		\draw [bend right=45] (13.center) to (15.center);
		\draw [bend left=45] (17.center) to (16.center);
		\draw [bend left=45] (16.center) to (18.center);
		\draw [bend left=45] (18.center) to (19.center);
		\draw [bend right=45] (17.center) to (19.center);
		\draw [bend left=45] (21.center) to (20.center);
		\draw [bend left=45] (20.center) to (22.center);
		\draw [bend left=45] (22.center) to (23.center);
		\draw [bend right=45] (21.center) to (23.center);
		\draw [bend left=45] (25.center) to (24.center);
		\draw [bend left=45] (24.center) to (26.center);
		\draw [bend left=45] (26.center) to (27.center);
		\draw [bend right=45] (25.center) to (27.center);
		\draw [bend left=45] (29.center) to (28.center);
		\draw [bend left=45] (28.center) to (30.center);
		\draw [bend left=45] (30.center) to (31.center);
		\draw [bend right=45] (29.center) to (31.center);
		\draw [bend left=45] (33.center) to (32.center);
		\draw [bend left=45] (32.center) to (34.center);
		\draw [bend left=45] (34.center) to (35.center);
		\draw [bend right=45] (33.center) to (35.center);
		\draw [bend left=45] (37.center) to (36.center);
		\draw [bend left=45] (36.center) to (38.center);
		\draw [bend left=45] (38.center) to (39.center);
		\draw [bend right=45] (37.center) to (39.center);
		\draw [bend left=45] (41.center) to (40.center);
		\draw [bend left=45] (40.center) to (42.center);
		\draw [bend left=45] (42.center) to (43.center);
		\draw [bend right=45] (41.center) to (43.center);
		\draw [bend left=45] (45.center) to (44.center);
		\draw [bend left=45] (44.center) to (46.center);
		\draw [bend left=45] (46.center) to (47.center);
		\draw [bend right=45] (45.center) to (47.center);
		\draw [bend left=45] (49.center) to (48.center);
		\draw [bend left=45] (48.center) to (50.center);
		\draw [bend left=45] (50.center) to (51.center);
		\draw [bend right=45] (49.center) to (51.center);
		\draw [bend left=45] (53.center) to (52.center);
		\draw [bend left=45] (52.center) to (54.center);
		\draw [bend left=45] (54.center) to (55.center);
		\draw [bend right=45] (53.center) to (55.center);
		\draw [bend left=45] (57.center) to (56.center);
		\draw [bend left=45] (56.center) to (58.center);
		\draw [bend left=45] (58.center) to (59.center);
		\draw [bend right=45] (57.center) to (59.center);
		\draw [bend left=45] (61.center) to (60.center);
		\draw [bend left=45] (60.center) to (62.center);
		\draw [bend left=45] (62.center) to (63.center);
		\draw [bend right=45] (61.center) to (63.center);
		\draw [bend left=45] (87.center) to (86.center);
		\draw [bend left=45] (86.center) to (88.center);
		\draw [bend left=45] (88.center) to (89.center);
		\draw [bend right=45] (87.center) to (89.center);
		\draw [bend left=45] (91.center) to (90.center);
		\draw [bend left=45] (90.center) to (92.center);
		\draw [bend left=45] (92.center) to (93.center);
		\draw [bend right=45] (91.center) to (93.center);
		\draw [bend left=45] (95.center) to (94.center);
		\draw [bend left=45] (94.center) to (96.center);
		\draw [bend left=45] (96.center) to (97.center);
		\draw [bend right=45] (95.center) to (97.center);
		\draw [bend left=45] (99.center) to (98.center);
		\draw [bend left=45] (98.center) to (100.center);
		\draw [bend left=45] (100.center) to (101.center);
		\draw [bend right=45] (99.center) to (101.center);
		\draw [bend left=45] (103.center) to (102.center);
		\draw [bend left=45] (102.center) to (104.center);
		\draw [bend left=45] (104.center) to (105.center);
		\draw [bend right=45] (103.center) to (105.center);
		\draw [bend left=45] (107.center) to (106.center);
		\draw [bend left=45] (106.center) to (108.center);
		\draw [bend left=45] (108.center) to (109.center);
		\draw [bend right=45] (107.center) to (109.center);
		\draw [bend left=45] (127.center) to (126.center);
		\draw [bend left=45] (126.center) to (128.center);
		\draw [bend left=45] (128.center) to (129.center);
		\draw [bend right=45] (127.center) to (129.center);
		\draw [bend left=45] (131.center) to (130.center);
		\draw [bend left=45] (130.center) to (132.center);
		\draw [bend left=45] (132.center) to (133.center);
		\draw [bend right=45] (131.center) to (133.center);
		\draw [bend left=45] (135.center) to (134.center);
		\draw [bend left=45] (134.center) to (136.center);
		\draw [bend left=45] (136.center) to (137.center);
		\draw [bend right=45] (135.center) to (137.center);
		\draw [bend left=45] (139.center) to (138.center);
		\draw [bend left=45] (138.center) to (140.center);
		\draw [bend left=45] (140.center) to (141.center);
		\draw [bend right=45] (139.center) to (141.center);
		\draw [bend left=45] (143.center) to (142.center);
		\draw [bend left=45] (142.center) to (144.center);
		\draw [bend left=45] (144.center) to (145.center);
		\draw [bend right=45] (143.center) to (145.center);
		\draw [bend left=45] (147.center) to (146.center);
		\draw [bend left=45] (146.center) to (148.center);
		\draw [bend left=45] (148.center) to (149.center);
		\draw [bend right=45] (147.center) to (149.center);
		\draw [style=Green Arrow] (9.center) to (18.center);
		\draw [style=Black Arrow] (10.center) to (21.center);
		\draw [style=Black Arrow] (14.center) to (29.center);
		\draw [style=Red Arrow] (29.center) to (58.center);
		\draw [style=Black Arrow] (30.center) to (61.center);
		\draw [style=Black Arrow] (61.center) to (142.center);
		\draw [style=Black Arrow] (62.center) to (146.center);
		\draw [style=Black Arrow] (58.center) to (138.center);
		\draw [style=Red Arrow, in=75, out=-105] (57.center) to (134.center);
		\draw [style=Black Arrow] (53.center) to (126.center);
		\draw [style=Black Arrow] (54.center) to (130.center);
		\draw [style=Black Arrow] (26.center) to (53.center);
		\draw [style=Red Arrow] (21.center) to (42.center);
		\draw [style=Black Arrow, in=105, out=-75] (42.center) to (98.center);
		\draw [style=Black Arrow] (22.center) to (45.center);
		\draw [style=Black Arrow] (45.center) to (102.center);
		\draw [style=Black Arrow] (46.center) to (106.center);
		\draw [style=Red Arrow, in=75, out=-105] (41.center) to (94.center);
		\draw [style=Black Arrow] (38.center) to (90.center);
		\draw [style=Black Arrow] (37.center) to (86.center);
		\draw [style=Black Arrow] (18.center) to (36.center);
		\draw [style=Green Arrow] (17.center) to (32.center);
		\draw [style=Red Arrow] (13.center) to (26.center);
		\draw [style=Red Arrow] (25.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
